%{
  (* File Expr/ExprPar.fsy
     Parser specification for the simple expression language.
   *)

  open Absyn
%}

%token <int> CSTINT
%token <string> NAME
%token PLUS MINUS TIMES DIVIDE EQ
%token IF ELSE ELIF SWITCH CASE WHILE FOR BERAK CONTINUE STRUCT DEF IMPORT RETURN LAMBDA
%token NOTE SEMI COLON
%token LPAR RPAR LSQU RSQU LCUR RCUR
%token EOF

%left MINUS PLUS        /* lowest precedence  */
%left TIMES DIV         /* highest precedence */

%start Main
%type <Absyn.expr> Main 

%%

Main:
    Expr EOF                            { $1                }
;

Expr:
    Expr SEMI                           { $1                }
  | NAME                                { Var $1            }
  | CSTINT                              { CstI $1           }
  | MINUS CSTINT                        { CstI (- $2)       }
  | LPAR Expr RPAR                      { $2                }
  | LSQU Expr RSQU                      { $2                }
  | LCUR Expr RCUR                      { $2                }
  | NAME EQ Expr                        { Let($2, $4, $6)   }
  | Expr TIMES Expr                     { Prim("*", $1, $3) }
  | Expr PLUS Expr                      { Prim("+", $1, $3) }  
  | Expr MINUS Expr                     { Prim("-", $1, $3) } 
;
